OLD_NEXT_PUBLIC_API_BASE_URL=http://ec2-13-233-121-111.ap-south-1.compute.amazonaws.com
STATIC_NEXT_PUBLIC_API_BASE_URL=http://43.204.106.104
NEXT_PUBLIC_API_BASE_URL=http://api.leelavatiautomation.com